# Drishti

./: Drishti.sln
Drishti/Drishti/: App.xaml  App.xaml.cs  Drishti.csproj  MainPage.xaml  MainPage.xaml.cs
Drishti/Drishti.Android/: Drishti.Android.csproj  MainActivity.cs
Drishti/Drishti.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Drishti/Drishti.Android/Resources/: Resource.designer.cs
Drishti/Drishti.iOS/: AppDelegate.cs  Drishti.iOS.csproj  Info.plist  Main.cs
Drishti/Drishti.iOS/Properties/: AssemblyInfo.cs
Drishti/Drishti/Services/: VisionServices.cs
Drishti/Drishti/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MediaPickerViewModel.cs
